<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        
        body2 {
            display: flex;
            justify-content: center;
            align-items: end;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
        }


        .wavy {
            position: fixed;
        }

        .wavy span {
            position: relative;
            display: inline-block;
            color: #000;
            font-size: 2em;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes animate {
            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translateY(-20px);
            }

            40%,
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="wavy">
        <span style="--i:1">B</span>
        <span style="--i:2">R</span>
        <span style="--i:3">U</span>
        <span style="--i:4">H</span>
        <span style="--i:5">.</span>
        <span style="--i:6">.</span>
        <span style="--i:7">.</span>
    </div>
</body>

<body2>
    <p>(I definitely just looked up how to do this)<p>
</body2>

</html>                                                                                                                                                                    
